tar-ignore = ".git"
tar-ignore = "./*.bash"
tar-ignore = "ROADMAP"
tar-ignore = "TODO"
tar-ignore = "python/legacy/*"
tar-ignore = "./*.txt"
tar-ignore = ".gitignore"
tar-ignore = "legacy/*"
tar-ignore = "docs/*"
tar-ignore = "python/valkka/core/*valkka_core*"
tar-ignore = "python/valkka/core/__pycache__"
tar-ignore = "python/valkka/fs/__pycache__"
tar-ignore = "python/valkka/multiprocess/__pycache__"
tar-ignore = "python/valkka/fs/test*"
tar-ignore = "python/valkka/fs/vfs*"
tar-ignore = "python/valkka/api2/__pycache__"
tar-ignore = "python/valkka/api2/chains/__pycache__"
tar-ignore = "ext/*.tar.gz"
tar-ignore = "ext/livesave"
tar-ignore = "debian/tmp"
tar-ignore = "include/legacy/*"
tar-ignore = "debian/files"
tar-ignore = "aux"
tar-ignore = "debug"
tar-ignore = "docker"
tar-ignore = "*.code-workspace"
tar-ignore = "docker_tmp"
tar-ignore = "test_py"
