FROM ubuntu:18.04

USER root

ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y python3 mesa-utils glew-utils python3-numpy v4l-utils python3-pip openssl zip wget
RUN apt-get install -y python3-opencv

## prepare build environment
RUN apt-get install -y yasm cmake pkg-config swig libglew-dev mesa-common-dev python3-dev python3-numpy libasound2-dev libssl-dev coreutils valgrind pkg-config

## do the build with docker run command
WORKDIR /valkka
